# cropdeal-backend

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/cropdeal/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cropdeal/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/cropdeal/apigateway/filter/: AuthFilter.java  JwtUtil.java  LoggingFilter.java  RateLimiterFilter.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml
deal-service/: pom.xml
deal-service/src/main/java/com/cropdeal/dealservice/: DealServiceApplication.java
deal-service/src/main/java/com/cropdeal/dealservice/config/: FeignConfig.java  RequestResponseLoggingFilter.java  RoleFilter.java  SwaggerConfig.java
deal-service/src/main/java/com/cropdeal/dealservice/controller/: DealController.java
deal-service/src/main/java/com/cropdeal/dealservice/dto/: DealRequest.java  DealResponse.java
deal-service/src/main/java/com/cropdeal/dealservice/exception/: GlobalExceptionHandler.java
deal-service/src/main/java/com/cropdeal/dealservice/feign/: InventoryServiceClient.java  NotificationServiceClient.java  UserServiceClient.java
deal-service/src/main/java/com/cropdeal/dealservice/model/: Deal.java  DealStatus.java
deal-service/src/main/java/com/cropdeal/dealservice/repository/: DealRepository.java
deal-service/src/main/java/com/cropdeal/dealservice/service/: DealService.java  DealServiceI.java
deal-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
deal-service/src/test/java/com/cropdeal/dealservice/: DealServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cropdeal/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-prod.yml
eureka-server/src/test/java/com/cropdeal/eurekaserver/: EurekaServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/cropdeal/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/cropdeal/inventoryservice/config/: FeignConfig.java  RequestResponseLoggingFilter.java  SwaggerConfig.java
inventory-service/src/main/java/com/cropdeal/inventoryservice/controller/: CropListingController.java
inventory-service/src/main/java/com/cropdeal/inventoryservice/dto/: CropListingRequest.java  CropListingResponse.java
inventory-service/src/main/java/com/cropdeal/inventoryservice/exception/: GlobalExceptionHandler.java
inventory-service/src/main/java/com/cropdeal/inventoryservice/feign/: NotificationServiceClient.java  UserServiceClient.java
inventory-service/src/main/java/com/cropdeal/inventoryservice/filter/: RoleFilter.java
inventory-service/src/main/java/com/cropdeal/inventoryservice/model/: CropListing.java  CropType.java  ListingStatus.java
inventory-service/src/main/java/com/cropdeal/inventoryservice/repository/: CropListingRepository.java
inventory-service/src/main/java/com/cropdeal/inventoryservice/service/: CropListingService.java  CropListingServiceI.java
inventory-service/src/main/resources/: application-dev.properties  application-prod.properties
inventory-service/src/test/java/com/cropdeal/eureka_server/: CropListingServiceTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/cropdeal/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/cropdeal/notificationservice/config/: FeignConfig.java  RequestResponseLoggingFilter.java  RoleFilter.java  SwaggerConfig.java
notification-service/src/main/java/com/cropdeal/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/cropdeal/notificationservice/dto/: CropListingNotificationRequest.java  SubscriptionRequest.java  (+1 more)
notification-service/src/main/resources/: application-dev.properties  application-prod.properties
notification-service/src/test/java/com/cropdeal/notificationservice/: NotificationServiceTest.java
paymentservice/: pom.xml
paymentservice/src/main/resources/: application-prod.properties  application.properties
paymentservice/src/test/java/com/cropdeal/paymentservice/: PaymentServiceTest.java
user-service/: .gitignore  pom.xml
user-service/src/main/java/com/cropdeal/userservice/: UserServiceApplication.java
user-service/src/main/java/com/cropdeal/userservice/config/: AppConfig.java  RequestResponseLoggingFilter.java  RoleFilter.java  SwaggerConfig.java
user-service/src/main/java/com/cropdeal/userservice/controller/: AdminController.java  AuthController.java  DealerController.java  FarmerController.java  InternalUserController.java
user-service/src/main/java/com/cropdeal/userservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileDto.java
user-service/src/main/java/com/cropdeal/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/cropdeal/userservice/jwt/: JwtService.java  JwtServiceI.java
user-service/src/main/java/com/cropdeal/userservice/model/: Role.java  User.java
user-service/src/main/java/com/cropdeal/userservice/repository/: UserRepository.java
user-service/src/main/java/com/cropdeal/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-prod.properties
user-service/src/test/java/com/cropdeal/userservice/: UserServiceImplTest.java
(+30 files in other folders)
